#release configuration
#Sun Mar 29 22:36:22 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=lombok_ext-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/kixalt/lombok_ext.git
preparationGoals=clean verify
project.scm.com.github.kixalt\:lombok_ext.tag=lombok_ext-0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.kixalt\:lombok_ext.url=https\://github.com/kixalt/lombok_ext.git
project.dev.com.github.kixalt\:lombok_ext=0.0.2-SNAPSHOT
project.scm.com.github.kixalt\:lombok_ext.developerConnection=scm\:git\:https\://github.com/kixalt/lombok_ext.git
project.scm.com.github.kixalt\:lombok_ext.connection=scm\:git\:https\://github.com/kixalt/lombok_ext.git
project.rel.com.github.kixalt\:lombok_ext=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
